{
  "name": "ts-generics",
  "version": "1.0.0",
  "description": "Example of Generics in TypeScript",
  "main": "dist/driver.js",
  "dependencies": {
    "typescript": "^4.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  },
  "scripts": {
    "start": "node dist/driver.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
